<html>

<head>
    <title>Natasya Meidiana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="light-theme">
    <div id="header">
        <div class="topnav" id="myTopnav">
            <a class="dark-toggle"><img src="assets/openmoji_crescent-moon.png" height="50px" width="50px"
                    id="dark-icon" onclick="toggleButton()"></a>
            <div class="topnav-right">
                <a href="#header">Home</a>
                <a href="#about">About</a>
                <a href="#work">Experiences</a>
                <a href="#portfolio">Portfolio</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div id="intro">
        <div class="row" id="hello-pic">
            <div class="col-sm">
                <h2 class="me-button">Hello, I'm</h2>
                <h1>Natasya Meidiana Akhda</h1>
                <span><img src="assets/mdi_email.png" width="30px" height="30px" id="email-icon">
                    <p>natasya.meidiana@ui.ac.id</p>
                </span>
                <div class=break></div>
                <span><img src="assets/mdi_call.png" width="30px" height="30px" id="call-icon">
                    <p>+6285384255740</p>
                </span>
                <div class=break></div>
                <span><img src="assets/mdi_location_on.png" width="30px" height="30px" id="location-icon">
                    <p>Bekasi, Jawa Barat, Indonesia</p>
                </span>

                <div class=break></div>
                <div class=break></div>
                <div class=break></div>

                <div class="icon-link">
                    <a href="https://gitlab.com/natasyameidiana" class="dot"><img src="assets/sprite_icons_tanuki 1.png"
                            width="20px" height="20px"></a>
                    <a href="https://www.linkedin.com/in/nathasyadn/" class="dot"><img
                            src="assets/iconmonstr-linkedin-1 1.png" width="20px" height="20px"></a>
                    <a href="mailto:natasya.meidiana@ui.ac.id" class="dot"><img src="assets/iconmonstr-email-3 1.png"
                            width="20px" height="20px"></a>
                    <a href="https://www.behance.net/natasyaakhda" class="dot"><img src="assets/Frame 9.png"
                            width="20px" height="20px"></a>
                    <a href="https://medium.com/@nathasyadn" class="dot"><img src="assets/Vector123.png" width="20px"
                            height="20px"></a>
                    <a href="https://github.com/nathasyadn" class="dot"><img src="assets/github.png" width="20px"
                            height="20px"></a>
                </div>
                <div class=break></div>
            </div>
            <div class="col-sm text-center" style="margin-top: 3%">
                <img src=" assets/S__73826318.jpg " class="img-photo" id="photo">
            </div>
        </div>
    </div>

    <div id="about">
        <div class="row-custom">
            <div class="column-about-1">
                <img src=" assets/zepeto.png " class=" zepeto">
            </div>
            <div class="column-about-2">
                <h2 class="title">About Me</h2>
                <p class="about-me">You can call me Caca! I’m a final year computer science student at the University of
                    Indonesia. I am
                    a passionate and dedicated person who always up to new challenges and experiences. I love to design
                    and watch Friends series🥰</p>
                <a href="https://drive.google.com/file/d/1OEGTMZFWZ7MkpgO5xx8wIF0a5BjOwtXk/view?usp=sharing"
                    class="resume-button">Get Resume</a>
            </div>
        </div>
    </div>

    <div id=skills>
        <h2>Skills</h2>
        <div style="text-align: center" id=skill-set>
            <div style="margin-top: 2%;"><span>
                    <h5 class="button-skill">Figma</h5>
                    <h5 class="button-skill">Adobe XD</h5>
                    <h5 class="button-skill">Miro</h5>
                    <h5 class="button-skill">Invision</h5>
                    <h5 class="button-skill">Flutter</h5>
                    <h5 class="button-skill">HTML</h5>
                    <h5 class="button-skill">CSS</h5>
                </span>
            </div>
            <div style="margin-top: 1%;"><span>
                    <h5 class="button-skill">Dart</h5>
                    <h5 class="button-skill">Android Studio</h5>
                    <h5 class="button-skill">MySQL</h5>
                    <h5 class="button-skill">Python</h5>
                    <h5 class="button-skill">Usability Testing</h5>
                    <h5 class="button-skill">Maze</h5>
                </span>
            </div>
        </div>
    </div>

    <div id=interests>
        <h2>Interests</h2>

        <div class="row" style="margin-top:1%;">
            <div class="col-sm">
                <div class="interest-item-1">
                    <div class="diamond"></div>
                    <h4>Product Design</h4>
                </div>
            </div>
            <div class="col-sm">
                <div class="interest-item-1">
                    <div class="diamond"></div>
                    <h4>Product Management</h4>
                </div>
            </div>
            <div class="col-sm">
                <div class="interest-item-1">
                    <div class="diamond"></div>
                    <h4>Product Research</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="work">
        <div class="row">
            <div class="col-sm">
                <h2>Education</h2>
                <div class="card">
                    <h4>Computer Science - <a href="https://www.cs.ui.ac.id/">University of Indonesia</a></h4>
                    <p>Sep 2017 - Present</p>
                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Last-year (8th semester)</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Relevant courseworks: Advanced Databases, Data
                            Science, Data Structures and Algorithms, Human Computer Interaction, Image Processing
                            Intelligent Systems, IT Project Management, Software
                            Engineering Project, Statistic and Probability, Web Design and Programming, etc.</p>
                    </div>
                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Selectively chosen to be Teaching Assistant for Software Engineering Course (August 2020 – February 2021). 
                            In charge of grading group assignments, share the information from the lecturer to all students, and help students who need
                            help.</p>
                    </div>
                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Selectively chosen to be Teaching Assistant for Software Engineering Project Course (February 2021 - Present). 
                            Has responsible to create PRD, and backlog items, cooperate with clients, create user acceptance criteria
                            , and conduct testing with the development team..</p>
                    </div>
                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Became General Secretary for BEM Fasilkom UI (December 2019 - January 2021). 
                            My responsibilities are manage mail requests, BEM Fasilkom UI databases, room, and library.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <h2>Work Experiences</h2>
                    <div class="card">
                        <h4>Associate UI/UX Designer - <a href="https://crowde.co">CROWDE</a></h4>
                        <p>Dec 2020 - Present</p>
    
                        <div>
                            <div class="diamond-work"></div>
                            <p class="card-text">Continue to build CROWDE design system to maintain the visual design consistency.</p>
                        </div>
    
                        <div>
                            <div class="diamond-work"></div>
                            <p class="card-text">Create the end-to-end flow for a new application in CROWDE system based on user-centered design.</p>
                        </div>
    
                        <div>
                            <div class="diamond-work"></div>
                            <p class="card-text">
                                Designing solutions through low-fidelity design and high-fidelity design.
                            </p>
                        </div>
                        <div>
                            <div class="diamond-work"></div>
                            <p class="card-text">
                                Contribute to building an internal platform style guide.
                            </p>
                        </div>
                    </div>
                <div class="card">
                    <h4>UI/UX Designer Intern - <a href="https://crowde.co">CROWDE</a></h4>
                    <p>Sep 2020 - Dec 2020</p>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Designing solutions through low-fidelity design and high-fidelity design.</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Conducted research in making the interface of the internal platform.</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">
                            Conceptualized and redesigned CROWDE's agent mobile application.
                        </p>
                    </div>
                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">
                            Translate business requirements into a tangible user interface.
                        </p>
                    </div>
                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">
                            Contributed to creating CROWDE design system to maintain the visual design consistency.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <h4>UI/UX Designer Intern - <a href="https://www.blinkgoo.com/">Blinkgoo</a></h4>
                    <p>Jun 2020 - Sep 2020</p>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Compiled three competitors in competitive analysis and synthesized the findings to 
                            enhance the user experience of the Blinkgoo website and mobile website.</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Create the end-to-end flow for Blinkgoo website and mobile website to increase engagement 
                            and enhance the user experience.</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">
                            Create the end-to-end flow for Blinkgoo Points to increase the conversion 
                            rate of clicks on the product and provide easy access for users to buy products using points.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <h4>GoTix Strategy Analyst Intern - <a href="https://go-tix.id/">LOKET</a></h4>
                    <p>Dec 2019 - Jan 2020</p>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Strategize products and make a list of potential events for the GoTix
                            attractions product and
                            calculate the revenue.</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Conducted an analysis based on GoTix products to make a new shuffle
                            card
                            category.</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">
                            Make a report analysis of GoTix performance.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <h4>GoTix Strategy Analyst Intern - <a href="https://go-tix.id/">LOKET</a></h4>
                    <p>Jun 2019 - Aug 2019</p>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Conducted a competitive analysis, user journey research, user flow,
                            user
                            journey map, and user
                            interviews for GoTix 3. 0 Attractions Product and Merchant Dashboard.</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">Communicating with merchants
                            and ensuring their satisfaction cooperated with GoTix.</p>
                    </div>

                    <div>
                        <div class="diamond-work"></div>
                        <p class="card-text">
                            Designed wireframes for GoTix 3.0 Attractions
                            Product and Merchant Dashboard.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <h2 class="title">Portfolio</h2>
        <div class="row-custom">
            <div class="column-portofolio-1" >
                <img src="assets/Mockup copy 2 1.png" class="img-porto">
            </div>
            <div class="column-portofolio-2" style="padding-top: 8%">
                <a href="https://www.behance.net/gallery/102444979/Darurat-UX-Case-Study">
                    <h2>Darurat</h2>
                </a>
                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Darurat is an online emergency platform to help people get help almost
                        immediately by a push of a button. All it takes is just 3-taps to get the help you need</p>
                </div>

                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Designed application prototypes using Figma</p>
                </div>
            </div>
        </div>

        <div class="row-custom">
            <div class="column-portofolio-1" style="margin-bottom: 5%;">
                <img src="assets/Screen Shot 2020-08-12 at 2.02 2.png" class="img-porto" style="width:50%"
                    id='buildfocus-photo'>
            </div>
            <div class="column-portofolio-2">
                <a href="https://www.behance.net/gallery/102308751/BuildFocus">
                    <h2>BuildFocus</h2>
                </a>
                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Productive application - Made for Software Engineering Project Course 2020
                    </p>
                </div>

                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Designed the user interface and user experience</p>
                </div>

                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Developed code for the user interface</p>
                </div>

                <div>
                    <h5 class="button-skill">Flutter</h5>
                    <h5 class="button-skill">Docker</h5>
                    <h5 class="button-skill">MySQL</h5>
                    <h5 class="button-skill">Dart</h5>
                    <h5 class="button-skill">Figma</h5>
                </div>
            </div>
        </div>

        <div class="row-custom">
            <div class="column-portofolio-1">
                <img src="assets/Mockup 1.png" class="img-porto">
            </div>
            <div class="column-portofolio-2" style="padding-top: 3%;">
                <a href="http://ridhobisa.herokuapp.com/">
                    <h2>RidhoBisa</h2>
                </a>
                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Donation website - Made for Intelligent Systems Course 2019</p>
                </div>

                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Developed code for the user interface</p>
                </div>

                <div>
                    <h5 class="button-skill">HTML</h5>
                    <h5 class="button-skill">Javascript</h5>
                    <h5 class="button-skill">CSS</h5>
                    <h5 class="button-skill">Git</h5>
                </div>
            </div>
        </div>

        <div class="row-custom">
            <div class="column-portofolio-1">
                <img src="assets/Frame 10.png" class="img-porto">
            </div>
            <div class="column-portofolio-2" style="padding-top: 3%;">
                <a href="https://gitlab.com/natasyameidiana">
                    <h2> Other Web-based Projects</h2>
                </a>
                <p class="porto-text">Made other several web-based projects for my coursework assignments such as:
                </p>

                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Sinarperak - a crowdfunding website</p>
                </div>

                <div>
                    <div class="diamond-work"></div>
                    <p class="porto-text">Ourbike! - a bikes rental website</p>
                </div>

                <div>
                    <h5 class="button-skill">HTML</h5>
                    <h5 class="button-skill">Javascript</h5>
                    <h5 class="button-skill">CSS</h5>
                    <h5 class="button-skill">Python</h5>
                    <h5 class="button-skill">Django</h5>
                    <h5 class="button-skill">Git</h5>
                </div>
            </div>
        </div>
    </div>



    <footer>Copyright © 2021 by Natasya Meidiana</footer>
</body>

<script>
    var darkMode = false;
    function toggleButton() {
        darkMode = !darkMode;

        var element = document.body;
        element.classList.toggle("dark-theme");

        var img = document.getElementById('photo');
        img.classList.toggle('dark-img-photo');
        img.classList.toggle('img-photo');

        var icon = document.getElementById('dark-icon');
        var mailIcon = document.getElementById('email-icon');
        var callIcon = document.getElementById('call-icon');
        var locationIcon = document.getElementById('location-icon');
        var buildFocusIcon = document.getElementById('buildfocus-photo');

        if (darkMode) {
            icon.src = "assets/Vector.png";
            mailIcon.src = "assets/mdi_email_white.png";
            callIcon.src = "assets/mdi_call_white.png";
            locationIcon.src = "assets/mdi_location_on_white.png";
            buildFocusIcon.src = "assets/Screen Shot 2020-08-15 at 8.36 1.png";
        } else {
            icon.src = "assets/openmoji_crescent-moon.png";
            mailIcon.src = "assets/mdi_email.png";
            callIcon.src = "assets/mdi_call.png";
            locationIcon.src = "assets/mdi_location_on.png";
            buildFocusIcon.src = "assets/Screen Shot 2020-08-12 at 2.02 2.png";
        }
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>